In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'a':[1,2,3,4],'b':[5,6,7,8]})
df2 = pd.DataFrame({'b':[5,6,7,8],'c':[9,10,11,12]})

In [3]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [4]:
df2

   b   c
0  5   9
1  6  10
2  7  11
3  8  12

In [5]:
pd.concat([df1,df2]) # it is like doing a union in sql

# default concat is by axis=0 i.e by the row

     a  b     c
0  1.0  5   NaN
1  2.0  6   NaN
2  3.0  7   NaN
3  4.0  8   NaN
0  NaN  5   9.0
1  NaN  6  10.0
2  NaN  7  11.0
3  NaN  8  12.0

In [6]:
pd.concat([df1,df2],axis=1) # concat by column

   a  b  b   c
0  1  5  5   9
1  2  6  6  10
2  3  7  7  11
3  4  8  8  12

In [7]:
pd.merge(df1,df2,on='b') # inner join

   a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [8]:
pd.merge(df1,df2,how='left',on='b')

   a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [9]:
df3 = pd.DataFrame({'b':[8,9,10,11],'c':[1,2,3,4]})

In [10]:
pd.merge(df2,df3,on='b') # since there is only 1 key that is a match

   b  c_x  c_y
0  8   12    1

In [11]:
df2

   b   c
0  5   9
1  6  10
2  7  11
3  8  12

In [12]:
df3

    b  c
0   8  1
1   9  2
2  10  3
3  11  4

In [13]:
pd.merge(df2,df3,how='left',on='b')

   b  c_x  c_y
0  5    9  NaN
1  6   10  NaN
2  7   11  NaN
3  8   12  1.0

In [14]:
pd.merge(df2,df3,how='outer',on='b')

    b   c_x  c_y
0   5   9.0  NaN
1   6  10.0  NaN
2   7  11.0  NaN
3   8  12.0  1.0
4   9   NaN  2.0
5  10   NaN  3.0
6  11   NaN  4.0

In [15]:
df4 = pd.DataFrame({'c':[1,2,3,4],'d':[5,6,7,8]})

In [16]:
df4

   c  d
0  1  5
1  2  6
2  3  7
3  4  8

In [17]:
df3

    b  c
0   8  1
1   9  2
2  10  3
3  11  4

In [18]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [19]:
df1.join(df4)

   a  b  c  d
0  1  5  1  5
1  2  6  2  6
2  3  7  3  7
3  4  8  4  8

In [20]:
df3.join(df4,lsuffix='left',rsuffix='right')

    b  cleft  cright  d
0   8      1       1  5
1   9      2       2  6
2  10      3       3  7
3  11      4       4  8

In [21]:
# reading the data

In [22]:
gdp_df=pd.read_csv('gdp.csv',index_col='Country (or territory)')

In [23]:
gdp_df.head()

,Subregion,Region,IMF[1],IMF[1].1,World Bank[5],World Bank[5].1,CIA[6],CIA[6].1
Country (or territory),,,,,,,,
Country (or territory),Subregion,Region,Estimate,Year,Estimate,Year,Estimate,Year
China *,Eastern Asia,Asia,26656766.0,2021.0,24273360.0,2020.0,22526502,2019
United States *,Northern America,Americas,22675271.0,2021.0,20936600.0,2020.0,20524945,2019
India *,Southern Asia,Asia,10207290.0,2021.0,9907028.0,2020.0,10155083,2019
Japan *,Eastern Asia,Asia,5585786.0,2021.0,5328033.0,2019.0,5231066,2019

In [24]:
col1=gdp_df.columns

col2=gdp_df.iloc[0]

In [25]:
col2=col2.values.tolist()
col2

['Subregion',
 'Region',
 'Estimate',
 'Year',
 'Estimate',
 'Year',
 'Estimate',
 'Year']

In [26]:
col1=col1.tolist()
col1

['Subregion',
 'Region',
 'IMF[1]',
 'IMF[1].1',
 'World Bank[5]',
 'World Bank[5].1',
 'CIA[6]',
 'CIA[6].1']

In [27]:
l1=[]
for i in range(len(col1)):
    if col1[i]!=col2[i]:
        l1.append(col1[i]+' '+col2[i])
    else:
        l1.append(col1[i])

In [28]:
gdp_df.columns=l1
gdp_df = gdp_df[1:]

In [29]:
gdp_df.head()

,Subregion,Region,IMF[1] Estimate,IMF[1].1 Year,World Bank[5] Estimate,World Bank[5].1 Year,CIA[6] Estimate,CIA[6].1 Year
Country (or territory),,,,,,,,
China *,Eastern Asia,Asia,26656766.0,2021.0,24273360.0,2020.0,22526502,2019
United States *,Northern America,Americas,22675271.0,2021.0,20936600.0,2020.0,20524945,2019
India *,Southern Asia,Asia,10207290.0,2021.0,9907028.0,2020.0,10155083,2019
Japan *,Eastern Asia,Asia,5585786.0,2021.0,5328033.0,2019.0,5231066,2019
Germany *,Western Europe,Europe,4743673.0,2021.0,4469546.0,2020.0,4482448,2019

In [30]:
## creating a view and modify it actually will reflect in the original data

In [31]:
gdp_df_view_china = gdp_df.loc['China *']

In [32]:
gdp_df_view_china

Subregion                 Eastern Asia
Region                            Asia
IMF[1] Estimate             26656766.0
IMF[1].1 Year                   2021.0
World Bank[5] Estimate      24273360.0
World Bank[5].1 Year            2020.0
CIA[6] Estimate               22526502
CIA[6].1 Year                     2019
Name: China *, dtype: object

In [33]:
gdp_df_view_china['CIA[6].1 Year']='2020'

In [34]:
# the change is reflected in the original dataframe i.e gdp_df

gdp_df

,Subregion,Region,IMF[1] Estimate,IMF[1].1 Year,World Bank[5] Estimate,World Bank[5].1 Year,CIA[6] Estimate,CIA[6].1 Year
Country (or territory),,,,,,,,
China *,Eastern Asia,Asia,26656766.0,2021.0,24273360.0,2020.0,22526502,2020
United States *,Northern America,Americas,22675271.0,2021.0,20936600.0,2020.0,20524945,2019
India *,Southern Asia,Asia,10207290.0,2021.0,9907028.0,2020.0,10155083,2019
Japan *,Eastern Asia,Asia,5585786.0,2021.0,5328033.0,2019.0,5231066,2019
Germany *,Western Europe,Europe,4743673.0,2021.0,4469546.0,2020.0,4482448,2019
...,...,...,...,...,...,...,...,...
Anguilla *,Caribbean,Americas,NaN,NaN,NaN,NaN,175,2009 [obsolete source]
Nauru *,Micronesia,Oceania,132.0,2021.0,152.0,2019.0,145,2019
Wallis and Futuna *,Polynesia,Oceania,NaN,NaN,NaN,NaN,60,2004 [obsolete source]
Tuvalu *,Polynesia,Oceania,52.0,2021.0,55.0,2020.0,49,2019
Saint Helena *,Western Africa,Africa,NaN,NaN,NaN,NaN,31,2009 [obsolete source]

In [35]:
# transposing a dataframe

gdp_df.T

Country (or territory),China *,United States *,India *,Japan *,Germany *,Russia *,Indonesia *,Brazil *,France *,United Kingdom *,...,Palau *,Kiribati *,Saint Pierre and Miquelon *,Marshall Islands *,Falkland Islands *,Anguilla *,Nauru *,Wallis and Futuna *,Tuvalu *,Saint Helena *
Subregion,Eastern Asia,Northern America,Southern Asia,Eastern Asia,Western Europe,Eastern Europe,South-eastern Asia,South America,Western Europe,Northern Europe,...,Micronesia,Micronesia,Northern America,Micronesia,South America,Caribbean,Micronesia,Polynesia,Polynesia,Western Africa
Region,Asia,Americas,Asia,Asia,Europe,Europe,Asia,Americas,Europe,Europe,...,Oceania,Oceania,Americas,Oceania,Americas,Americas,Oceania,Oceania,Oceania,Africa
IMF[1] Estimate,26656766.0,22675271.0,10207290.0,5585786.0,4743673.0,4328122.0,3507239.0,3328459.0,3231927.0,3174921.0,...,229.0,270.0,NaN,210.0,NaN,NaN,132.0,NaN,52.0,NaN
IMF[1].1 Year,2021.0,2021.0,2021.0,2021.0,2021.0,2021.0,2021.0,2021.0,2021.0,2021.0,...,2021.0,2021.0,NaN,2021.0,NaN,NaN,2021.0,NaN,2021.0,NaN
World Bank[5] Estimate,24273360.0,20936600.0,9907028.0,5328033.0,4469546.0,4133084.0,3302377.0,3153597.0,3115307.0,3019057.0,...,330.0,289.0,NaN,247.0,NaN,NaN,152.0,NaN,55.0,NaN
World Bank[5].1 Year,2020.0,2020.0,2020.0,2019.0,2020.0,2020.0,2020.0,2020.0,2020.0,2020.0,...,2019.0,2020.0,NaN,2019.0,NaN,NaN,2019.0,NaN,2020.0,NaN
CIA[6] Estimate,22526502,20524945,10155083,5231066,4482448,3968180,3196682,3092216,3097061,3118396,...,316,267,261,227,206,175,145,60,49,31
CIA[6].1 Year,2020,2019,2019,2019,2019,2019,2019,2019,2019,2019,...,2019,2019,2015,2018,2015,2009 [obsolete source],2019,2004 [obsolete source],2019,2009 [obsolete source]

In [36]:
# difference between the view and the copy

# creating a view and making a changes in the view will actually reflect in the original data
# but creating a copy will only make a change in the copied data instead of the original data

In [37]:
 gdp_df_copy_china = gdp_df.loc['China *'].copy()

In [38]:
gdp_df_copy_china

Subregion                 Eastern Asia
Region                            Asia
IMF[1] Estimate             26656766.0
IMF[1].1 Year                   2021.0
World Bank[5] Estimate      24273360.0
World Bank[5].1 Year            2020.0
CIA[6] Estimate               22526502
CIA[6].1 Year                     2020
Name: China *, dtype: object

In [39]:
gdp_df_copy_china['CIA[6].1 Year']='2020'

In [40]:
gdp_df.head()

,Subregion,Region,IMF[1] Estimate,IMF[1].1 Year,World Bank[5] Estimate,World Bank[5].1 Year,CIA[6] Estimate,CIA[6].1 Year
Country (or territory),,,,,,,,
China *,Eastern Asia,Asia,26656766.0,2021.0,24273360.0,2020.0,22526502,2020
United States *,Northern America,Americas,22675271.0,2021.0,20936600.0,2020.0,20524945,2019
India *,Southern Asia,Asia,10207290.0,2021.0,9907028.0,2020.0,10155083,2019
Japan *,Eastern Asia,Asia,5585786.0,2021.0,5328033.0,2019.0,5231066,2019
Germany *,Western Europe,Europe,4743673.0,2021.0,4469546.0,2020.0,4482448,2019

### Some Useful methods in Pandas

In [41]:
gdp_estimate=gdp_df['CIA[6] Estimate'].astype(int)

In [42]:
gdp_estimate

Country (or territory)
China *                22526502
United States *        20524945
India *                10155083
Japan *                 5231066
Germany *               4482448
                         ...
Anguilla *                  175
Nauru *                     145
Wallis and Futuna *          60
Tuvalu *                     49
Saint Helena *               31
Name: CIA[6] Estimate, Length: 226, dtype: int64

In [43]:
gdp_estimate.max()

22526502

In [44]:
gdp_estimate.min()

31

In [45]:
gdp_estimate.sum() # gdp of all countries summed

130535718

In [46]:
gdp_estimate.mean()

577591.6725663717

In [47]:
gdp_estimate.sort_values

<bound method Series.sort_values of Country (or territory)
China *                22526502
United States *        20524945
India *                10155083
Japan *                 5231066
Germany *               4482448
                         ...
Anguilla *                  175
Nauru *                     145
Wallis and Futuna *          60
Tuvalu *                     49
Saint Helena *               31
Name: CIA[6] Estimate, Length: 226, dtype: int64>

In [48]:
gdp_estimate.sort_values(ascending=False) # default is ascending true

Country (or territory)
China *                22526502
United States *        20524945
India *                10155083
Japan *                 5231066
Germany *               4482448
                         ...
Anguilla *                  175
Nauru *                     145
Wallis and Futuna *          60
Tuvalu *                     49
Saint Helena *               31
Name: CIA[6] Estimate, Length: 226, dtype: int64

In [49]:
gdp_df.loc['Germany *']['Region']

'Europe'

In [50]:
region = pd.DataFrame(gdp_df['Region'].values)

In [51]:
region.value_counts()

Africa      54
Asia        52
Americas    50
Europe      49
Oceania     21
dtype: int64

In [52]:
region_vc=region.value_counts()

In [53]:
region_vc.diff() # previous -current

Africa       NaN
Asia        -2.0
Americas    -2.0
Europe      -1.0
Oceania    -28.0
dtype: float64

### Apply function

In [54]:
def sqr(x):
    return x**2

In [55]:
gdp_estimate

Country (or territory)
China *                22526502
United States *        20524945
India *                10155083
Japan *                 5231066
Germany *               4482448
                         ...
Anguilla *                  175
Nauru *                     145
Wallis and Futuna *          60
Tuvalu *                     49
Saint Helena *               31
Name: CIA[6] Estimate, Length: 226, dtype: int64

In [57]:
square_gdp_df=gdp_estimate.apply(sqr)

In [58]:
square_gdp_df.head()

Country (or territory)
China *            507443292356004
United States *    421273367253025
India *            103125710736889
Japan *             27364051496356
Germany *           20092340072704
Name: CIA[6] Estimate, dtype: int64

In [62]:
gdp_estimate['sq_root']=gdp_estimate.apply(lambda x: x**0.5)

In [72]:
gdp_estimate['sq_root']

Country (or territory)
China *                                                      4746.209224
United States *                                              4530.446446
India *                                                      3186.704097
Japan *                                                      2287.152378
Germany *                                                    2117.179256
                                             ...
Nauru *                                                        12.041595
Wallis and Futuna *                                             7.745967
Tuvalu *                                                             7.0
Saint Helena *                                                  5.567764
sq_root                Country (or territory)
China *                ...
Name: CIA[6] Estimate, Length: 227, dtype: object

In [65]:
df_dummy = pd.DataFrame({'a':[1,2,3],'b':[1,3,4]})

In [67]:
df_dummy

   a  b
0  1  1
1  2  3
2  3  4

In [69]:
df_dummy.apply(len,axis=0) # length along the column axis

a    3
b    3
dtype: int64

In [71]:
df_dummy.apply(len,axis=1) # length along the row axis

0    2
1    2
2    2
dtype: int64

In [74]:
df_dummy.apply(lambda x: x.loc[0]+x.loc[1]) 
# along the column a, add first and second row i.e 1+2=3 and along the column 'b' add first and second row 
# i.e 1+3=4

a    3
b    4
dtype: int64

In [76]:
df_dummy.apply(lambda x: x['a']+x['b'],axis=1)

0    2
1    5
2    7
dtype: int64

In [77]:
### Exercise and Solution

In [79]:
gdp_00 = pd.read_csv('datas/gdp-00s.csv',index_col=0)
gdp_00.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
Country (or dependent territory),,,,,,,,,,
Afghanistan,NaN,NaN,18768.0,20806.0,21522.0,24842.0,26978.0,31390.0,33242.0,40390.0
Albania,12857.0,14241.0,15116.0,16269.0,17639.0,19212.0,20971.0,22818.0,25010.0,26045.0
Algeria,251580.0,265033.0,284171.0,310706.0,332978.0,363968.0,381471.0,404831.0,422514.0,432672.0
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0
Antigua and Barbuda,1305.0,1247.0,1271.0,1374.0,1463.0,1623.0,1875.0,2055.0,2128.0,1914.0

In [80]:
gdp_10 = pd.read_csv('datas/gdp-10s.csv',index_col=0)
gdp_10.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country (or dependent territory),,,,,,,,,,
Afghanistan,46304.0,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0
Albania,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
Algeria,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
Angola,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
Antigua and Barbuda,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0

In [83]:
gdp = pd.concat([gdp_00,gdp_10],axis=1)
gdp.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country (or dependent territory),,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,18768.0,20806.0,21522.0,24842.0,26978.0,31390.0,33242.0,40390.0,46304.0,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0
Albania,12857.0,14241.0,15116.0,16269.0,17639.0,19212.0,20971.0,22818.0,25010.0,26045.0,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
Algeria,251580.0,265033.0,284171.0,310706.0,332978.0,363968.0,381471.0,404831.0,422514.0,432672.0,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
Antigua and Barbuda,1305.0,1247.0,1271.0,1374.0,1463.0,1623.0,1875.0,2055.0,2128.0,1914.0,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0

In [86]:
# to drop all rows with nan

gdp.dropna(axis=0,inplace=True)
gdp.dropna()

In [87]:
# calculate gdp growth from 2000-2019 in percentage in column named 20y-pct

gdp['20y-pct']=(gdp['2019']-gdp['2000'])*100/gdp['2000']

In [88]:
gdp

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,20y-pct
Country (or dependent territory),,,,,,,,,,,,,,,,,,,,,
Albania,12857.0,14241.0,15116.0,16269.0,17639.0,19212.0,20971.0,22818.0,25010.0,26045.0,...,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0,224.406938
Algeria,251580.0,265033.0,284171.0,310706.0,332978.0,363968.0,381471.0,404831.0,422514.0,432672.0,...,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0,102.443358
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0,...,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0,494.142941
Antigua and Barbuda,1305.0,1247.0,1271.0,1374.0,1463.0,1623.0,1875.0,2055.0,2128.0,1914.0,...,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0,67.126437
Argentina,437650.0,427890.0,387126.0,429738.0,481426.0,540900.0,602385.0,674119.0,715230.0,678009.0,...,797264.0,819698.0,849616.0,839897.0,867177.0,885228.0,1039331.0,1036982.0,1033456.0,136.137553
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,279760.0,295848.0,273788.0,257591.0,313074.0,356489.0,403717.0,450740.0,483838.0,471901.0,...,506340.0,545085.0,562097.0,550205.0,520885.0,436659.0,375151.0,308781.0,204291.0,-26.976337
Vietnam,159786.0,174695.0,189936.0,207945.0,230306.0,255657.0,281900.0,310034.0,334014.0,354717.0,...,511889.0,568401.0,607018.0,660612.0,700257.0,770872.0,851064.0,933163.0,1016475.0,536.147723
Yemen,55168.0,58571.0,61811.0,65406.0,69874.0,76155.0,80984.0,85914.0,90795.0,95021.0,...,85876.0,85441.0,92756.0,94294.0,68543.0,62769.0,60706.0,62631.0,65088.0,17.981439
Zambia,17554.0,18909.0,20064.0,21886.0,24069.0,26641.0,29630.0,32959.0,36218.0,39858.0,...,46612.0,49509.0,53420.0,54506.0,54473.0,55712.0,58735.0,62572.0,64607.0,268.047169
Zimbabwe,25003.0,25441.0,23803.0,20270.0,19480.0,18566.0,18451.0,18303.0,15568.0,16869.0,...,27102.0,31161.0,34187.0,35496.0,37016.0,38427.0,42818.0,45379.0,43168.0,72.651282

In [99]:
# def cal_pct(x):
#     if '2010' in  x.columns:
#         x_2010 = x['2010']
#     if '2000' in x.columns:
#         x_2000 = x['2000']
#     return (x_2010-x_2000)*100/(x_2000)

In [102]:
gdp['10y-pct']=(gdp['2019']-gdp['2010'])*100/gdp['2010']

In [103]:
gdp.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,20y-pct,10y-pct
Country (or dependent territory),,,,,,,,,,,,,,,,,,,,,
Albania,12857.0,14241.0,15116.0,16269.0,17639.0,19212.0,20971.0,22818.0,25010.0,26045.0,...,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0,224.406938,47.235950
Algeria,251580.0,265033.0,284171.0,310706.0,332978.0,363968.0,381471.0,404831.0,422514.0,432672.0,...,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0,102.443358,8.016619
Angola,37442.0,39906.0,46056.0,49439.0,56326.0,68755.0,85562.0,107684.0,124967.0,128954.0,...,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0,494.142941,44.575001
Antigua and Barbuda,1305.0,1247.0,1271.0,1374.0,1463.0,1623.0,1875.0,2055.0,2128.0,1914.0,...,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0,67.126437,20.231533
Argentina,437650.0,427890.0,387126.0,429738.0,481426.0,540900.0,602385.0,674119.0,715230.0,678009.0,...,819698.0,849616.0,839897.0,867177.0,885228.0,1039331.0,1036982.0,1033456.0,136.137553,40.278370

In [104]:
# list 10 countries with highest gdp growth rate in 20 years

In [107]:
gdp['20y-pct'].sort_values(ascending=False)[:10]

Country (or dependent territory)
Turkmenistan    732.232120
Ethiopia        701.312624
Maldives        642.302260
Vietnam         536.147723
China           532.478907
Armenia         501.185376
Angola          494.142941
Bhutan          492.159468
Rwanda          486.311787
Cambodia        468.809416
Name: 20y-pct, dtype: float64