In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'a':[1,2,3,4],'b':[5,6,7,8]})
df2 = pd.DataFrame({'b':[5,6,7,8],'c':[9,10,11,12]})

In [3]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [4]:
df2

   b   c
0  5   9
1  6  10
2  7  11
3  8  12

In [7]:
pd.concat([df1,df2]) # it is like doing a union in sql

# default concat is by axis=0 i.e by the row

     a  b     c
0  1.0  5   NaN
1  2.0  6   NaN
2  3.0  7   NaN
3  4.0  8   NaN
0  NaN  5   9.0
1  NaN  6  10.0
2  NaN  7  11.0
3  NaN  8  12.0

In [8]:
pd.concat([df1,df2],axis=1) # concat by column

   a  b  b   c
0  1  5  5   9
1  2  6  6  10
2  3  7  7  11
3  4  8  8  12

In [10]:
pd.merge(df1,df2,on='b') # inner join

   a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [11]:
pd.merge(df1,df2,how='left',on='b')

   a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [12]:
df3 = pd.DataFrame({'b':[8,9,10,11],'c':[1,2,3,4]})

In [14]:
pd.merge(df2,df3,on='b') # since there is only 1 key that is a match

   b  c_x  c_y
0  8   12    1

In [16]:
df2

   b   c
0  5   9
1  6  10
2  7  11
3  8  12

In [17]:
df3

    b  c
0   8  1
1   9  2
2  10  3
3  11  4

In [15]:
pd.merge(df2,df3,how='left',on='b')

   b  c_x  c_y
0  5    9  NaN
1  6   10  NaN
2  7   11  NaN
3  8   12  1.0

In [18]:
pd.merge(df2,df3,how='outer',on='b')

    b   c_x  c_y
0   5   9.0  NaN
1   6  10.0  NaN
2   7  11.0  NaN
3   8  12.0  1.0
4   9   NaN  2.0
5  10   NaN  3.0
6  11   NaN  4.0

In [19]:
df4 = pd.DataFrame({'c':[1,2,3,4],'d':[5,6,7,8]})

In [20]:
df4

   c  d
0  1  5
1  2  6
2  3  7
3  4  8

In [23]:
df3

    b  c
0   8  1
1   9  2
2  10  3
3  11  4

In [21]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [22]:
df1.join(df4)

   a  b  c  d
0  1  5  1  5
1  2  6  2  6
2  3  7  3  7
3  4  8  4  8

In [31]:
df3.join(df4,lsuffix='left',rsuffix='right')

    b  cleft  cright  d
0   8      1       1  5
1   9      2       2  6
2  10      3       3  7
3  11      4       4  8

In [32]:
# reading the data

In [33]:
gdp_df=pd.read_csv('gdp.csv',index_col='Country (or territory)')

In [34]:
gdp_df.head()

,Subregion,Region,IMF[1],IMF[1].1,World Bank[5],World Bank[5].1,CIA[6],CIA[6].1
Country (or territory),,,,,,,,
Country (or territory),Subregion,Region,Estimate,Year,Estimate,Year,Estimate,Year
China *,Eastern Asia,Asia,26656766.0,2021.0,24273360.0,2020.0,22526502,2019
United States *,Northern America,Americas,22675271.0,2021.0,20936600.0,2020.0,20524945,2019
India *,Southern Asia,Asia,10207290.0,2021.0,9907028.0,2020.0,10155083,2019
Japan *,Eastern Asia,Asia,5585786.0,2021.0,5328033.0,2019.0,5231066,2019

In [40]:
col1=gdp_df.columns

col2=gdp_df.iloc[0]

In [48]:
col2=col2.values.tolist()
col2

['Subregion',
 'Region',
 'Estimate',
 'Year',
 'Estimate',
 'Year',
 'Estimate',
 'Year']

In [49]:
col1=col1.tolist()
col1

['Subregion',
 'Region',
 'IMF[1]',
 'IMF[1].1',
 'World Bank[5]',
 'World Bank[5].1',
 'CIA[6]',
 'CIA[6].1']

In [64]:
l1=[]
for i in range(len(col1)):
    if col1[i]!=col2[i]:
        l1.append(col1[i]+' '+col2[i])
    else:
        l1.append(col1[i])

In [77]:
gdp_df.columns=l1
gdp_df = gdp_df[1:]

In [78]:
gdp_df.head()

,Subregion,Region,IMF[1] Estimate,IMF[1].1 Year,World Bank[5] Estimate,World Bank[5].1 Year,CIA[6] Estimate,CIA[6].1 Year
Country (or territory),,,,,,,,
China *,Eastern Asia,Asia,26656766.0,2021.0,24273360.0,2020.0,22526502,2019
United States *,Northern America,Americas,22675271.0,2021.0,20936600.0,2020.0,20524945,2019
India *,Southern Asia,Asia,10207290.0,2021.0,9907028.0,2020.0,10155083,2019
Japan *,Eastern Asia,Asia,5585786.0,2021.0,5328033.0,2019.0,5231066,2019
Germany *,Western Europe,Europe,4743673.0,2021.0,4469546.0,2020.0,4482448,2019

In [79]:
## creating a view and modify it actually will reflect in the original data

In [92]:
gdp_df_view_china = gdp_df.loc['China *']

In [93]:
gdp_df_view_china

Subregion                 Eastern Asia
Region                            Asia
IMF[1] Estimate             26656766.0
IMF[1].1 Year                   2021.0
World Bank[5] Estimate      24273360.0
World Bank[5].1 Year            2020.0
CIA[6] Estimate               22526502
CIA[6].1 Year                     2019
Name: China *, dtype: object

In [94]:
gdp_df_view_china['CIA[6].1 Year']='2020'

In [96]:
# the change is reflected in the original dataframe i.e gdp_df

gdp_df

,Subregion,Region,IMF[1] Estimate,IMF[1].1 Year,World Bank[5] Estimate,World Bank[5].1 Year,CIA[6] Estimate,CIA[6].1 Year
Country (or territory),,,,,,,,
China *,Eastern Asia,Asia,26656766.0,2021.0,24273360.0,2020.0,22526502,2020
United States *,Northern America,Americas,22675271.0,2021.0,20936600.0,2020.0,20524945,2019
India *,Southern Asia,Asia,10207290.0,2021.0,9907028.0,2020.0,10155083,2019
Japan *,Eastern Asia,Asia,5585786.0,2021.0,5328033.0,2019.0,5231066,2019
Germany *,Western Europe,Europe,4743673.0,2021.0,4469546.0,2020.0,4482448,2019
...,...,...,...,...,...,...,...,...
Anguilla *,Caribbean,Americas,NaN,NaN,NaN,NaN,175,2009 [obsolete source]
Nauru *,Micronesia,Oceania,132.0,2021.0,152.0,2019.0,145,2019
Wallis and Futuna *,Polynesia,Oceania,NaN,NaN,NaN,NaN,60,2004 [obsolete source]
Tuvalu *,Polynesia,Oceania,52.0,2021.0,55.0,2020.0,49,2019
Saint Helena *,Western Africa,Africa,NaN,NaN,NaN,NaN,31,2009 [obsolete source]

In [36]:
# transposing a dataframe

gdp_df.T

Country (or territory),Country (or territory),China *,United States *,India *,Japan *,Germany *,Russia *,Indonesia *,Brazil *,France *,...,Palau *,Kiribati *,Saint Pierre and Miquelon *,Marshall Islands *,Falkland Islands *,Anguilla *,Nauru *,Wallis and Futuna *,Tuvalu *,Saint Helena *
Subregion,Subregion,Eastern Asia,Northern America,Southern Asia,Eastern Asia,Western Europe,Eastern Europe,South-eastern Asia,South America,Western Europe,...,Micronesia,Micronesia,Northern America,Micronesia,South America,Caribbean,Micronesia,Polynesia,Polynesia,Western Africa
Region,Region,Asia,Americas,Asia,Asia,Europe,Europe,Asia,Americas,Europe,...,Oceania,Oceania,Americas,Oceania,Americas,Americas,Oceania,Oceania,Oceania,Africa
IMF[1],Estimate,26656766.0,22675271.0,10207290.0,5585786.0,4743673.0,4328122.0,3507239.0,3328459.0,3231927.0,...,229.0,270.0,NaN,210.0,NaN,NaN,132.0,NaN,52.0,NaN
IMF[1].1,Year,2021.0,2021.0,2021.0,2021.0,2021.0,2021.0,2021.0,2021.0,2021.0,...,2021.0,2021.0,NaN,2021.0,NaN,NaN,2021.0,NaN,2021.0,NaN
World Bank[5],Estimate,24273360.0,20936600.0,9907028.0,5328033.0,4469546.0,4133084.0,3302377.0,3153597.0,3115307.0,...,330.0,289.0,NaN,247.0,NaN,NaN,152.0,NaN,55.0,NaN
World Bank[5].1,Year,2020.0,2020.0,2020.0,2019.0,2020.0,2020.0,2020.0,2020.0,2020.0,...,2019.0,2020.0,NaN,2019.0,NaN,NaN,2019.0,NaN,2020.0,NaN
CIA[6],Estimate,22526502,20524945,10155083,5231066,4482448,3968180,3196682,3092216,3097061,...,316,267,261,227,206,175,145,60,49,31
CIA[6].1,Year,2019,2019,2019,2019,2019,2019,2019,2019,2019,...,2019,2019,2015,2018,2015,2009 [obsolete source],2019,2004 [obsolete source],2019,2009 [obsolete source]

In [87]:
# difference between the view and the copy

# creating a view and making a changes in the view will actually reflect in the original data
# but creating a copy will only make a change in the copied data instead of the original data

In [88]:
 gdp_df_copy_china = gdp_df.loc['China *'].copy()

In [89]:
gdp_df_copy_china

Subregion                 Eastern Asia
Region                            Asia
IMF[1] Estimate             26656766.0
IMF[1].1 Year                   2021.0
World Bank[5] Estimate      24273360.0
World Bank[5].1 Year            2020.0
CIA[6] Estimate               22526502
CIA[6].1 Year                     2019
Name: China *, dtype: object

In [90]:
gdp_df_copy_china['CIA[6].1 Year']='2020'

In [91]:
gdp_df.head()

,Subregion,Region,IMF[1] Estimate,IMF[1].1 Year,World Bank[5] Estimate,World Bank[5].1 Year,CIA[6] Estimate,CIA[6].1 Year
Country (or territory),,,,,,,,
China *,Eastern Asia,Asia,26656766.0,2021.0,24273360.0,2020.0,22526502,2019
United States *,Northern America,Americas,22675271.0,2021.0,20936600.0,2020.0,20524945,2019
India *,Southern Asia,Asia,10207290.0,2021.0,9907028.0,2020.0,10155083,2019
Japan *,Eastern Asia,Asia,5585786.0,2021.0,5328033.0,2019.0,5231066,2019
Germany *,Western Europe,Europe,4743673.0,2021.0,4469546.0,2020.0,4482448,2019

### Some Useful methods in Pandas

In [120]:
gdp_estimate=gdp_df['CIA[6] Estimate'].astype(int)

In [121]:
gdp_estimate

Country (or territory)
China *                22526502
United States *        20524945
India *                10155083
Japan *                 5231066
Germany *               4482448
                         ...
Anguilla *                  175
Nauru *                     145
Wallis and Futuna *          60
Tuvalu *                     49
Saint Helena *               31
Name: CIA[6] Estimate, Length: 226, dtype: int64

In [122]:
gdp_estimate.max()

22526502

In [123]:
gdp_estimate.min()

31

In [125]:
gdp_estimate.sum() # gdp of all countries summed

130535718

In [132]:
gdp_estimate.mean()

577591.6725663717

In [135]:
gdp_estimate.sort_values

<bound method Series.sort_values of Country (or territory)
China *                22526502
United States *        20524945
India *                10155083
Japan *                 5231066
Germany *               4482448
                         ...
Anguilla *                  175
Nauru *                     145
Wallis and Futuna *          60
Tuvalu *                     49
Saint Helena *               31
Name: CIA[6] Estimate, Length: 226, dtype: int64>

In [138]:
gdp_estimate.sort_values(ascending=False) # default is ascending true

Country (or territory)
China *                22526502
United States *        20524945
India *                10155083
Japan *                 5231066
Germany *               4482448
                         ...
Anguilla *                  175
Nauru *                     145
Wallis and Futuna *          60
Tuvalu *                     49
Saint Helena *               31
Name: CIA[6] Estimate, Length: 226, dtype: int64

In [142]:
gdp_df.loc['Germany *']['Region']

'Europe'

In [161]:
region = pd.DataFrame(gdp_df['Region'].values)

In [162]:
region.value_counts()

Africa      54
Asia        52
Americas    50
Europe      49
Oceania     21
dtype: int64

In [163]:
region_vc=region.value_counts()

In [165]:
region_vc.diff() # previous -current

Africa       NaN
Asia        -2.0
Americas    -2.0
Europe      -1.0
Oceania    -28.0
dtype: float64